<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" media="all" href="modosdejuego\gamemodes.css" data-turbolinks-track="reload">
    <link rel="icon" sizes="32x32" href="assets\images\favicon-32x32.png">
    <link rel="mask-icon" href="assets\images\safari-pinned-tab.svg" color="#e2609a">
    <title>modos de juego | osu!</title>
</head>

<body class="
        osu-layout
        osu-layout--body
        t-section
        action-index
        osu-layout--body-landing">
    
    <style>
        :root {
            --base-hue: 255;
            --base-hue-deg: 255deg;
        }
    </style>

    <nav class="osu-layout__row">    
        <div class="landing-nav hidden-xs">
            <div class="landing-nav__section">
                <a href="index.html" class="landing-nav__link landing-nav__link--bold">Inicio</a>
                <a href="information.html" class="landing-nav__link ">información</a>
                <a href="gamemodes.html" class="landing-nav__link ">modos de juego</a>
                <a href="try.html" class="landing-nav__link ">prueba el juego</a>
                <a href="contact.html" class="landing-nav__link ">contacto</a>
                <a href="thx.html" class="landing-nav__link ">creditos y agradecimientos</a>
                <a href="registrarse.html" class="landing-nav__link ">registrate</a>
            </div>
        </div>
    </nav>

    <div class="osu-page">
        <div class="landing-hero">
            <div class="landing-hero__bg-container">
                <div class="landing-hero__bg-inner-container js-scale" data-scale="ws" style="width: 1000px;"> 
            </div>
        </div>
        <div class="osu-page__info">
        <div class="gamemodes" >
            <h1>Modos de juego</h1>
        </div>

        <div class="gamemodes-info">
            <img src="assets\images\osu-standard.jpg" width="20" height="20"> osu!Standard: Sigue el ritmo siguiendo los circulos que van saliendo en la pantalla; estos circulos te daran puntos, mientras mas circulos mantengas en el combo, mas puntos ganaras.<br></br>Ejemplo de gameplay:<br></img>
            <iframe class="gp-standard" width="560" height="315" src="https://www.youtube.com/embed/If4zgQsqO_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

            <img src="assets\images\osu-mania.jpg" width="20" height="20"> osu!Mania: Este modo de juego simula a un piano, con la diferencia de que utilizas el teclado para ello; puedes jugar desde 4 teclas hasta 9 con tu teclado. En este no importa mucho el combo que obtengas, si no la precision con la que presiones las teclas.<br></br>Ejemplo de gameplay:<br></img>
            <iframe class="gp-mania" width="560" height="315" src="https://www.youtube.com/embed/pYOGcJ5_iUE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

            <img src="assets\images\osu-taiko.png" width="20" height="20"> osu!Taiko: Taiko al español quiere decir "gran tambor", y practicamente simula eso, un tambor. Este modo de juego va simplemente de “golpear” cierta parte del tambor cuando se acerque un circulo, esto con ayuda de unas baquetas llamadas ”bachi”. Ahora bien, no necesariamente necesitas tener estos perifericos, ya que tambien puedes jugar con el teclado e incluso hacerlo con tu mouse.<br></br>Ejemplo de gameplay:<br>
            <iframe class="gp-taiko" width="560" height="315" src="https://www.youtube.com/embed/SdoUyfN4cgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>

            <img src="assets\images\osu-catch.png" width="20" height="20"> Tambien llamado Catch The Beat o CTB, y como dice su nombre, en este modo tendremos que “Atrapar el Beat”, esto con ayuda de las teclas direccionales de tu teclado, y, aunque puede sonar simple o sencillo, el modo tiene sus puntadas.<br></br>Ejemplo de gameplay:<br></img>
            <iframe class="gp-catch" width="560" height="315" src="https://www.youtube.com/embed/R8egEhbGY6Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    </div>
</body>
</html>